# api_spring_java

./: .gitignore  .project  .temp-MyCORSApp-args-1694967094738.txt  Dockerfile  docker-compose.yml  pom.xml
src/main/java/artificial_intelligence/: Website_to_text.java  multithreaded_processing.java  multithreaded_processing1.java
src/main/java/host_Server_Spring/: ChatService.java  RestController.java  RestControllers.java  SpringRest.java
